HologFrontEnd/HologFrontEnd/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="HologFrontEnd.Views.CategoryPage"
             x:Name="CatPage">
    <StackLayout>
        <StackLayout x:Name="noConnectionSL" Margin="20" IsVisible="false">
            <Image Source="sin_conexion.png" 
                 WidthRequest="100"
                 HorizontalOptions="Center"/>
            <Label Text="No hay conexión a Internet"
                 FontSize="Large"
                   HorizontalTextAlignment="Center"
                 FontAttributes="Bold"/>
            <Label Text="Comprueba tu conexión y actualiza la página" 
                 HorizontalTextAlignment="Center"
                 FontSize="Medium"/>
            <Button x:Name="refreshButton" Text="Actualizar" Clicked="refreshButton_Clicked"/>
        </StackLayout>
        <AbsoluteLayout x:Name="absoluteLayout">
        
            <CollectionView x:Name="ItemsListView">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout
                                x:Name="noItemLayout"
                                IsVisible="false"
                                Spacing="40"
                                Margin="20,0"
                                VerticalOptions="Center">
                            <Label
                                Text="No hay Nada Aquí"
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                WidthRequest="200"
                                FontAttributes="Bold"   
                                VerticalOptions="Center" 
                                HorizontalOptions="CenterAndExpand"/>
                            <Image
                                Source="blind_square_face"
                                HeightRequest="70"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <d:CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </d:CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent">
                            <StackLayout>
                                <Image
                                    Source="{Binding picture}"
                                    Aspect="Fill"
                                    HeightRequest="150"
                                    xct:ShadowEffect.Color="Black"/>
                                <Label 
                                    Text="{Binding name}"                               
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="14" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TappedItem"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton 
                x:Name="addCategoryButton"    
                Source="add_items.png" 
                BackgroundColor="Transparent"
                CornerRadius="30"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".93,.95,70,70"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.Opacity="0.6"
                xct:ShadowEffect.Radius="20"
                Clicked="OnClickButton" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
