HologFrontEnd/HologFrontEnd/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HologFrontEnd.Views.ItemDetailPage">
    
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonControlTemplate">
            <Frame  
                CornerRadius="5"
                WidthRequest="300"
                HasShadow="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource gamesBgColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#F3F2F1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter HorizontalOptions="Center"/>
            </Frame>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonControlTemplate}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="20" Margin="15,15">
            <Image
                Source="{Binding picture}" 
                HeightRequest="250"/>
            <Rectangle 
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#262626" 
                HeightRequest="2" 
                WidthRequest="400"/>
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="{Binding name}" 
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    WidthRequest="200"/>
                <StackLayout HorizontalOptions="End">
                    <StackLayout x:Name="scoreLayout" Orientation="Horizontal">
                        <Label 
                            Text="{Binding score}" 
                            HorizontalTextAlignment="End"
                            FontSize="20"
                            WidthRequest="120"
                            FontAttributes="Bold"/>
                        <Image 
                            Source="star_solid"
                            HorizontalOptions="End"
                            HeightRequest="20"
                            Margin="0,0,-2,0"/>
                    </StackLayout>
                    <StackLayout x:Name="dateLayout" Orientation="Horizontal">
                        <Label 
                            Text="{Binding date}" 
                            HorizontalTextAlignment="End"
                            FontSize="16"
                            WidthRequest="120"
                            FontAttributes="Bold"/>
                        <Image 
                            Source="calendar_solid"
                            HeightRequest="20"
                            Margin="0,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Rectangle x:Name="descRectangle" HorizontalOptions="CenterAndExpand" BackgroundColor="#262626" HeightRequest="2" WidthRequest="400"/>
            <Label x:Name="descriptionLabel" Text="{Binding description}" FontSize="Medium"/>
            <Rectangle x:Name="radioButtonRect" HorizontalOptions="CenterAndExpand" BackgroundColor="#262626" HeightRequest="2" WidthRequest="400"/>
            <StackLayout  
                x:Name="rbFlex"
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                Margin="0,15"
                RadioButtonGroup.GroupName="status">
                <RadioButton
                    x:Name="pending"
                    Value="pending"
                    HorizontalOptions="Center"
                    Content="Pendiente">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedButton"/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>
                <RadioButton
                    x:Name="inProgress"
                    Content="En progreso"
                    HorizontalOptions="Center"
                    Value="inProgress">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedButton"/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>
                <RadioButton
                    x:Name="complete"
                    HorizontalOptions="Center"
                    Value="complete"
                    Content="Completado">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedButton"/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>