HologFrontEnd/HologFrontEnd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HologFrontEnd.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="rootStackLayout">
            <StackLayout Margin="10,7">
                <Image
                    BackgroundColor="Transparent"
                    Source="holog_logo.png"
                    WidthRequest="70"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,0"/>
                <SearchBar 
                    SearchButtonPressed="SearchCategories"
                    Placeholder="Buscar"
                    CancelButtonColor="{StaticResource BarText}"
                    PlaceholderColor="{StaticResource BarText}"
                    TextColor="{StaticResource BarText}"
                    TextTransform="Lowercase"
                    TextChanged ="SearchBar_TextChanged"
                    HorizontalTextAlignment="Center"                
                    FontSize="Medium"/>
                <ActivityIndicator x:Name="refreshActivityIndicator" Margin="0,30"/>
            </StackLayout>
            <StackLayout x:Name="noConnectionSL" Margin="20" IsVisible="false">
                <Image Source="sin_conexion.png" 
                 WidthRequest="100"
                 HorizontalOptions="Center"/>
                <Label Text="No hay conexión a Internet"
                 FontSize="Large"
                   HorizontalTextAlignment="Center"
                 FontAttributes="Bold"/>
                <Label Text="Comprueba tu conexión y actualiza la página" 
                 HorizontalTextAlignment="Center"
                 FontSize="Medium"/>
                <Button x:Name="refreshButton" Text="Actualizar" Clicked="refreshButton_Clicked"/>
            </StackLayout>
            <AbsoluteLayout x:Name="absoluteLayout">
                <RefreshView x:Name ="refreshCategory" Refreshing="refreshButton_Clicked">
                    <CollectionView
                        x:Name="categoryCanvaView">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout
                                    x:Name="noCategoryLayout"
                                    IsVisible="false"
                                    Spacing="40"
                                    Margin="20,20">
                                    <Label 
                                        x:Name="noCategory"
                                        Text="No has añadido ninguna categoría"
                                        FontSize="24"
                                        HorizontalTextAlignment="Center"
                                        WidthRequest="200"
                                        FontAttributes="Bold"   
                                        VerticalOptions="Center" 
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Label 
                                        x:Name="addFirstCategorylabel"
                                        Text="Añade tu primera categoría"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        WidthRequest="250"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Image
                                        Source="blind_square_face"
                                        HeightRequest="70"/>
                                    <Button
                                        x:Name="addFirstCategoryButton"
                                        BackgroundColor="#052E6B"
                                        Text="Crear Categoría"
                                        FontSize="20"
                                        Clicked="OnClickButton"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Threshold="200">
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Invoked="SwipeItem_Edit">
                                                <StackLayout
                                                    BackgroundColor="Transparent"
                                                    Margin="0"
                                                    Padding="0"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="70">
                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Source="icon_note.png"
                                                        WidthRequest="45"/>
                                                    <Label 
                                                        Text="Editar"
                                                        TextColor="{StaticResource BarText}"
                                                        FontSize="16"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Invoked="SwipeItem_Erase">
                                                <StackLayout
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="70">
                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Source="trash_can_regular.png"
                                                        WidthRequest="40"/>
                                                    <Label 
                                                       Text="Borrar"
                                                       TextColor="{StaticResource BarText}"
                                                       FontSize="16"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame
                                        BackgroundColor="{Binding Color}"                
                                        WidthRequest="250"
                                        HeightRequest="50"
                                        CornerRadius="12"
                                        Margin="20,10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TappedCategory"/>
                                        </Frame.GestureRecognizers>
                                        <FlexLayout JustifyContent="Start">
                                            <Image
                                                Source="{Binding Icon}"
                                                WidthRequest="50"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"/>
                                            <Label
                                                Text="{Binding Name}"
                                                TextColor="White"
                                                FontSize="22"
                                                HorizontalTextAlignment="Start"
                                                MaxLines="1"
                                                LineBreakMode="TailTruncation"
                                                MinimumWidthRequest="100"
                                                WidthRequest="280"
                                                HeightRequest="50"
                                                MinimumHeightRequest="50"
                                                Margin="0,10,0,0"
                                                Padding="15,0,0,0"/>
                                        </FlexLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <ImageButton 
                    x:Name="addCategoryButton"    
                    Source="add_categories.png" 
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".93,.95,70,70"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="5"
                    xct:ShadowEffect.Radius="10"
                    Clicked="OnClickButton" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>