HologFrontEnd/HologFrontEnd/Views/NewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HologFrontEnd.Views.NewItem"
             Title="Editando">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="25,10">
                <Label
                    Text="Titulo"
                    FontSize="26"
                    TextColor="Black"/>
                <Entry 
                    x:Name="title"
                    Text="{Binding name}"
                    TextColor="{StaticResource BarText}"
                    Placeholder="Titulo"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"       
                    MinimumWidthRequest="250"
                    WidthRequest="250"/>
                <Label
                    TextColor="Black"
                    Text="Descripción"
                    FontSize="26"/>
                <Entry
                    x:Name="description"
                    Text="{Binding description}"                      
                    TextColor="{StaticResource BarText}"                       
                    FontSize="Medium"/>
                <Button 
                    Clicked="Button_Clicked"
                    Text="Guardar"
                    Margin="0,10"
                    BackgroundColor="{StaticResource Primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>